devel-compose.yml (before)
version: "2"

services:

  plone:
    # image: eeacms/eea.docker.plone-climateadapt:v1.5
    image: eeacms/eea.docker.plone-climateadapt:rs02
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    depends_on:
      - zeoserver
      - memcached
    environment:
      ZOPE_MODE: "zeo_client"
      TZ: "Europe/Copenhagen"
    volumes:
      - ./data:/data
      - ./src/:/plone/instance/src/
      - ./buildout.cfg:/plone/instance/buildout.cfg
    ports:
      - "8080:8080"
    entrypoint: sh -c "tail -f /dev/null"

  async:
    image: eeacms/eea.docker.plone-climateadapt:v1.5
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    depends_on:
    - zeoserver
    - memcached
    environment:
     ZOPE_MODE: "zeo_async"
     TZ: "Europe/Copenhagen"
    volumes:
      - ./data:/data
    entrypoint: sh -c "tail -f /dev/null"

  memcached:
    image: memcached:1.4.35
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    environment:
      TZ: "Europe/Copenhagen"
    command:
    - "-m"
    - "2048"

  zeoserver:
    image: plone:4.3.10
    labels:
      io.rancher.scheduler.affinity:host_label: ccazeo=yes
    environment:
      TZ: "Europe/Copenhagen"
    command:
    - zeoserver
    volumes:
    - ./data:/data
    - ./data/blobstorage:/data/blobstorage

  postfix:
    image: eeacms/postfix:eionet
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    tty: true
    stdin_open: true
    environment:
    - MTP_HOST=climate-adapt.eea.europa.eu
    volumes:
    - /etc/localtime:/etc/localtime:ro

  esmaster:
    image: eeacms/elastic:1.7.5-1.6
    restart: always
    command:
      - elasticsearch
      - -Des.cluster.name="climateadapt"
    ports:
      - 9200:9200

  search-app:
#    image: eeacms/esbootstrap:latest
    build: ./eea.docker.esbootstrap
    ports:
      - 3000:3000
    # volumes_from: # Mount code as a volume for easy restart
    #   - esbootstrap-data-config
    volumes:
#      - /code/config
      - ./eea.climateadapt.search/climate-adapt:/code/config/climate-adapt
#      - ./eea.searchserver.js:/node_modules/eea-searchserver

#     for local build
      - ./eea.docker.esbootstrap/app/:/code/:z
      - ./eea.searchserver.js/lib/:/node_modules/eea-searchserver/lib/:z
      - ./eea.searchserver.js/index.js:/node_modules/eea-searchserver/index.js:z

    environment:
      - elastic_host=esmaster
      - APP_CONFIG_DIRNAME=climate-adapt
      - NODE_ENV=dev  # Change to production if you want to test the app in production environment
    entrypoint:
      - /node_modules/.bin/nodemon
      - /code/app.js
      - --watch
      - /code/config/*/settings.json
    command:
      - runserver

  # esbootstrap-data-config:
  #   image: eeacms/climateadapt-search:master
  #   #
  #   # build: .
  #   # image: eeacms/esbootstrap-configs
  #   # environment:
  #   #     - github_repo=https://github.com/eea/eea.climateadapt.search
  #   volumes:
  #     - /code/config
  #     - ./climate-adapt:/code/config/climate-adapt

volumes:
  cca-plone-data:
  cca-async-data:
  cca-data:
  cca-downloads:
  cca-site-data:

devel-compose.yml (after)
version: "2"

services:
  apache:
    image: eeacms/apache:latest
    ports:
    - "80:80"
    depends_on:
    - plone
    environment:
      APACHE_CONFIG: |-
        <VirtualHost *:80>

            ServerAdmin contact@localhost
            ServerName climate-local.com
            ErrorLog /var/log/apache.log

            RewriteEngine On
            #RewriteRule ^/(.*esbootstrap\_resources.*) http://search-app:3000/VirtualHostBase/http/climate-local.com:80/VirtualHostRoot/$$1 [P,L]
            #RewriteRule ^/(.*data\-and\-downloads.*) http://search-app:3000/VirtualHostBase/http/climate-local.com:80/VirtualHostRoot/$$1 [P,L]

            RewriteRule ^/(.*esbootstrap\_resources.*) http://search-app:3000/$$1 [P,L]
            RewriteRule ^/(.*data\-and\-downloads.*) http://search-app:3000/$$1 [P,L]
            RewriteRule ^/(knowledge\/tools.*) http://plone:8080/VirtualHostBase/http/climate-local.com:80/cca/VirtualHostRoot/$$1 [P,L]
            RewriteRule ^/.*(tools.*) http://search-app:3000/$$1 [P,L]
            RewriteRule ^/(.*) http://plone:8080/VirtualHostBase/http/climate-local.com:80/cca/VirtualHostRoot/$$1 [P,L]

        </VirtualHost>

  plone:
    # image: eeacms/eea.docker.plone-climateadapt:v1.5
    image: eeacms/eea.docker.plone-climateadapt:rs02
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    depends_on:
      - zeoserver
      - memcached
    environment:
      ZOPE_MODE: "zeo_client"
      TZ: "Europe/Copenhagen"
    volumes:
      - ./data:/data
      - ./src/:/plone/instance/src/
      - ./buildout.cfg:/plone/instance/buildout.cfg
    ports:
      - "8080:8080"
    entrypoint: sh -c "tail -f /dev/null"

  async:
    image: eeacms/eea.docker.plone-climateadapt:v1.5
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    depends_on:
    - zeoserver
    - memcached
    environment:
     ZOPE_MODE: "zeo_async"
     TZ: "Europe/Copenhagen"
    volumes:
      - ./data:/data
    entrypoint: sh -c "tail -f /dev/null"

  memcached:
    image: memcached:1.4.35
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    environment:
      TZ: "Europe/Copenhagen"
    command:
    - "-m"
    - "2048"

  zeoserver:
    image: plone:4.3.10
    labels:
      io.rancher.scheduler.affinity:host_label: ccazeo=yes
    environment:
      TZ: "Europe/Copenhagen"
    command:
    - zeoserver
    volumes:
    - ./data:/data
    - ./data/blobstorage:/data/blobstorage

  postfix:
    image: eeacms/postfix:eionet
    labels:
      io.rancher.scheduler.affinity:host_label: cca=yes
    tty: true
    stdin_open: true
    environment:
    - MTP_HOST=climate-adapt.eea.europa.eu
    volumes:
    - /etc/localtime:/etc/localtime:ro

  esmaster:
    image: eeacms/elastic:1.7.5-1.6
    restart: always
    command:
      - elasticsearch
      - -Des.cluster.name="climateadapt"
    ports:
      - 9200:9200

  search-app:
#    image: eeacms/esbootstrap:latest
    build: ./eea.docker.esbootstrap
    ports:
      - 3000:3000
    # volumes_from: # Mount code as a volume for easy restart
    #   - esbootstrap-data-config
    volumes:
#      - /code/config
      - ./eea.climateadapt.search/climate-adapt:/code/config/climate-adapt
#      - ./eea.searchserver.js:/node_modules/eea-searchserver

#     for local build
      - ./eea.docker.esbootstrap/app/:/code/:z
      - ./eea.searchserver.js/lib/:/node_modules/eea-searchserver/lib/:z
      - ./eea.searchserver.js/index.js:/node_modules/eea-searchserver/index.js:z

    environment:
      - elastic_host=esmaster
      - APP_CONFIG_DIRNAME=climate-adapt
      - NODE_ENV=dev  # Change to production if you want to test the app in production environment
    entrypoint:
      - /node_modules/.bin/nodemon
      - /code/app.js
      - --watch
      - /code/config/*/settings.json
    command:
      - runserver

  # esbootstrap-data-config:
  #   image: eeacms/climateadapt-search:master
  #   #
  #   # build: .
  #   # image: eeacms/esbootstrap-configs
  #   # environment:
  #   #     - github_repo=https://github.com/eea/eea.climateadapt.search
  #   volumes:
  #     - /code/config
  #     - ./climate-adapt:/code/config/climate-adapt

volumes:
  cca-plone-data:
  cca-async-data:
  cca-data:
  cca-downloads:
  cca-site-data:

devel-compose.yml (diff)
@@ -1,6 +1,31 @@
 version: "2"
 
 services:
+  apache:
+    image: eeacms/apache:latest
+    ports:
+    - "80:80"
+    depends_on:
+    - plone
+    environment:
+      APACHE_CONFIG: |-
+        <VirtualHost *:80>
+
+            ServerAdmin contact@localhost
+            ServerName climate-local.com
+            ErrorLog /var/log/apache.log
+
+            RewriteEngine On
+            #RewriteRule ^/(.*esbootstrap\_resources.*) http://search-app:3000/VirtualHostBase/http/climate-local.com:80/VirtualHostRoot/$$1 [P,L]
+            #RewriteRule ^/(.*data\-and\-downloads.*) http://search-app:3000/VirtualHostBase/http/climate-local.com:80/VirtualHostRoot/$$1 [P,L]
+
+            RewriteRule ^/(.*esbootstrap\_resources.*) http://search-app:3000/$$1 [P,L]
+            RewriteRule ^/(.*data\-and\-downloads.*) http://search-app:3000/$$1 [P,L]
+            RewriteRule ^/(knowledge\/tools.*) http://plone:8080/VirtualHostBase/http/climate-local.com:80/cca/VirtualHostRoot/$$1 [P,L]
+            RewriteRule ^/.*(tools.*) http://search-app:3000/$$1 [P,L]
+            RewriteRule ^/(.*) http://plone:8080/VirtualHostBase/http/climate-local.com:80/cca/VirtualHostRoot/$$1 [P,L]
+
+        </VirtualHost>
 
   plone:
     # image: eeacms/eea.docker.plone-climateadapt:v1.5
