wise/mapping.json (before)
{
    "did_you_mean": {"type": "string", "analyzer": "didYouMean"},
    "autocomplete": {"type": "string", "analyzer": "autocomplete"},
    "searchable_topics": {"type": "string", "analyzer": "default"},
    "searchable_spatial": {"type": "string", "analyzer": "default"},
    "searchable_places": {"type": "string", "analyzer": "default"},
    "searchable_objectProvides": {"type": "string", "analyzer": "default"},
    "searchable_organisation": {"type": "string", "analyzer": "default"},
    "searchable_time_coverage":  {"type": "string", "analyzer": "default"},

    "about": {
        "type": "text",
        "fields": {
            "keyword": {
                "ignore_above": 256,
                "type": "keyword"
            }
        }
    },
    "issued": {
        "type": "string",
        "fields" : {
            "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
            "index" : {"type" : "keyword"},
            "date" : {"type": "date"}
        }
    },
    "climate_impacts": {
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true
    },
    "sectors": {
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true
    },
    "elements":{
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true
    },

    "cluster_id": {
      "type" : "text",
      "analyzer" : "none"
    },
    "cluster_name": {
      "type" : "text",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean"]
    },
    "language" : {
      "type" : "keyword",
      "null_value" : "en",
      "index": true
    },
    "dataProvider":{
       "type" : "text",
       "copy_to" : ["organisation", "searchable_organisation"]
     },
     "dataProcessor":{
       "type" : "text",
       "copy_to" : ["organisation", "searchable_organisation"]
     },
    "organisation" : {
      "type" : "text",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean", "searchable_organisation"]
    },
    "topic" : {
      "type" : "keyword",
      "index": true,
      "null_value" : "Various other issues",
      "copy_to" : ["did_you_mean", "searchable_topics"]
    },
    "type_of_data" : {
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true,
      "copy_to" : ["did_you_mean"]
    },
    "objectProvides" : {
      "type" : "keyword",
      "index" : true,
      "null_value" : "Other",
      "copy_to" : ["did_you_mean", "searchable_objectProvides"]
    },
    "spatial" : {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean", "searchable_spatial"]
    },
    "places" : {
      "type" : "text",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean", "searchable_places"]
    },
    "creator_cms" : {
      "type" : "text",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean"]
    },
    "hasWorkflowState" : {
      "type" : "text",
      "analyzer" : "none"
    },
    "title" : {
      "type" : "text",
      "fields" : {
        "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
        "index" : {"type" : "keyword"},
        "eea_title": {"type": "keyword", "index": true}
      },
      "copy_to" : ["did_you_mean", "autocomplete"]
    },
    "year" : {
      "type" : "long"
    },
    "time_coverage" : {
      "type" : "text",
      "analyzer" : "date2year",
      "copy_to" : ["searchable_time_coverage"]
    },
    "format": {
      "type" : "text",
      "analyzer" : "none"
    },
    "label": {
      "type" : "text",
      "fields" : {
        "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
        "index" : {"type" : "keyword"},
        "label": {"type": "keyword", "index": true}
      },
      "copy_to" : ["did_you_mean"]
    },
    "text" : {
      "type" : "text",
      "analyzer": "default",
      "copy_to" : ["did_you_mean"]
    },
    "references" : {
      "type" : "text",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean"]
    }
}

wise/mapping.json (after)
{
    "did_you_mean": {"type": "string", "analyzer": "didYouMean"},
    "autocomplete": {"type": "string", "analyzer": "autocomplete"},
    "searchable_topics": {"type": "string", "analyzer": "default"},
    "searchable_spatial": {"type": "string", "analyzer": "default"},
    "searchable_places": {"type": "string", "analyzer": "default"},
    "searchable_objectProvides": {"type": "string", "analyzer": "default"},
    "searchable_organisation": {"type": "string", "analyzer": "default"},
    "searchable_time_coverage":  {"type": "string", "analyzer": "default"},

    "about": {
        "type": "text",
        "fields": {
            "keyword": {
                "ignore_above": 256,
                "type": "keyword"
            }
        }
    },
    "issued": {
        "type": "string",
        "fields" : {
            "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
            "index" : {"type" : "keyword"},
            "date" : {"type": "date"}
        }
    },
    "climate_impacts": {
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true
    },
    "sectors": {
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true
    },
    "elements":{
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true
    },

    "cluster_id": {
      "type" : "string",
      "analyzer" : "none"
    },
    "cluster_name": {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean"]
    },
    "language" : {
      "type" : "keyword",
      "null_value" : "en",
      "index": true
    },
    "dataProvider":{
       "type" : "string",
       "copy_to" : ["organisation", "searchable_organisation"]
     },
     "dataProcessor":{
       "type" : "string",
       "copy_to" : ["organisation", "searchable_organisation"]
     },
    "organisation" : {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean", "searchable_organisation"]
    },
    "topic" : {
      "type" : "keyword",
      "index": true,
      "null_value" : "Various other issues",
      "copy_to" : ["did_you_mean", "searchable_topics"]
    },
    "type_of_data" : {
      "type" : "string",
      "analyzer" : "none",
      "fielddata": true,
      "copy_to" : ["did_you_mean"]
    },
    "objectProvides" : {
      "type" : "keyword",
      "index" : true,
      "null_value" : "Other",
      "copy_to" : ["did_you_mean", "searchable_objectProvides"]
    },
    "spatial" : {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean", "searchable_spatial"]
    },
    "places" : {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean", "searchable_places"]
    },
    "creator_cms" : {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean"]
    },
    "hasWorkflowState" : {
      "type" : "string",
      "analyzer" : "none"
    },
    "title" : {
      "type" : "string",
      "fields" : {
        "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
        "index" : {"type" : "keyword"},
        "eea_title": {"type": "keyword", "index": true}
      },
      "copy_to" : ["did_you_mean", "autocomplete"]
    },
    "year" : {
      "type" : "long"
    },
    "time_coverage" : {
      "type" : "string",
      "analyzer" : "date2year",
      "copy_to" : ["searchable_time_coverage"]
    },
    "format": {
      "type" : "string",
      "analyzer" : "none"
    },
    "label": {
      "type" : "string",
      "fields" : {
        "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
        "index" : {"type" : "keyword"},
        "label": {"type": "keyword", "index": true}
      },
      "copy_to" : ["did_you_mean"]
    },
    "text" : {
      "type" : "string",
      "analyzer": "default",
      "copy_to" : ["did_you_mean"]
    },
    "references" : {
      "type" : "string",
      "analyzer" : "none",
      "copy_to" : ["did_you_mean"]
    }
}

wise/mapping.json (diff)
@@ -42,11 +42,11 @@
     },
 
     "cluster_id": {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none"
     },
     "cluster_name": {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none",
       "copy_to" : ["did_you_mean"]
     },
@@ -56,15 +56,15 @@
       "index": true
     },
     "dataProvider":{
-       "type" : "text",
+       "type" : "string",
        "copy_to" : ["organisation", "searchable_organisation"]
      },
      "dataProcessor":{
-       "type" : "text",
+       "type" : "string",
        "copy_to" : ["organisation", "searchable_organisation"]
      },
     "organisation" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none",
       "copy_to" : ["did_you_mean", "searchable_organisation"]
     },
@@ -92,21 +92,21 @@
       "copy_to" : ["did_you_mean", "searchable_spatial"]
     },
     "places" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none",
       "copy_to" : ["did_you_mean", "searchable_places"]
     },
     "creator_cms" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none",
       "copy_to" : ["did_you_mean"]
     },
     "hasWorkflowState" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none"
     },
     "title" : {
-      "type" : "text",
+      "type" : "string",
       "fields" : {
         "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
         "index" : {"type" : "keyword"},
@@ -118,16 +118,16 @@
       "type" : "long"
     },
     "time_coverage" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "date2year",
       "copy_to" : ["searchable_time_coverage"]
     },
     "format": {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none"
     },
     "label": {
-      "type" : "text",
+      "type" : "string",
       "fields" : {
         "toindex" : {"type" : "text", "analyzer" : "default", "fielddata": true},
         "index" : {"type" : "keyword"},
@@ -136,12 +136,12 @@
       "copy_to" : ["did_you_mean"]
     },
     "text" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer": "default",
       "copy_to" : ["did_you_mean"]
     },
     "references" : {
-      "type" : "text",
+      "type" : "string",
       "analyzer" : "none",
       "copy_to" : ["did_you_mean"]
     }
