wise/riverconfig_wise.json (before)
{
  "//": [
    "Configuration file for EEA Elasticsearch River Plugin",
    "check https://github.com/eea/eea.elasticsearch.river.rdf/blob/master/README.rst",
    "to see how the configration options work.",
    "Please do not edit this file directly on production servers"
  ],
  "//": "QueryType - not edit this value",
  "queryType": "construct",
  "//": "Properties that are indexed into ElasticSearch",
  "proplist": [
    "http://purl.org/dc/terms/spatial",
    "http://purl.org/dc/terms/creator",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
    "http://purl.org/dc/terms/issued",
    "http://purl.org/dc/terms/expires",
    "http://purl.org/dc/terms/modified",
    "http://purl.org/dc/terms/title",
    "title",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about",
    "language",
    "http://purl.org/dc/terms/subject",
    "http://purl.org/dc/terms/description",
    "http://purl.org/dc/terms/format",
    "http://purl.org/dc/terms/references"
  ],
  "listtype": "white",
  "normProp": {
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#sectors": "sectors",

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#climate_impacts": ["climate_impacts"],

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#year": ["year"],

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#elements": ["elements"],

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#long_description": ["long_description"],

    "http://purl.org/dc/terms/creator": ["creator_cms"],
    "http://purl.org/dc/terms/title": ["title","label"],
    "http://purl.org/dc/terms/abstract": "text",
    "http://purl.org/dc/terms/spatial":["spatial","places"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": ["type_of_data"],
    "http://purl.org/dc/terms/issued": ["issued"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about": ["about"]
  },
  "//": "Normalise the properties to the given value",
  "normalisedProperties": {
  },
  "//": "Do not index these values for a given properties",
  "blackMap": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      "Webpage",
      "Tracked file",
      "http://www.w3.org/ns/dcat#Dataset",
      "http://www.w3.org/ns/dcat#Distribution"
    ],
    "http://purl.org/dc/terms/issued": [
      "unknown"
    ]
  },
  "//": "Index _only_ these values for given properties",
  "whiteMap": {
  },
  "//": "Normalise these following objects to a given value",
  "normObj": {
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument": "Guidance",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject": "Research and knowledge projects",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator": "Indicators",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption": "Adaptation options",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#eeaclimateadaptmapgraphdataset": "Maps, graphs and datasets",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal": "Information Portals",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#eeaclimateadaptcity_profile": "Mayors Adapt city profiles",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool": "Tools",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy": "Case studies",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation": "Organisations",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport": "Publication and Reports",
    "http://climate-adapt.eea.europa.eu/portal_types/collective.cover.content#collectivecovercontent": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Document#Document": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/File#File": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Collection#Collection": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Image#Image": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/News%20Item#NewsItem": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/EasyForm#EasyForm": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Event#Event": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Folder#Folder": "Webpage",
    "Document": "Webpage",
    "File": "Webpage",
    "Collection": "Webpage",
    "Image": "Webpage",
    "News Item": "Webpage",
    "EasyForm": "Webpage",
    "Page": "Webpage",
    "Event": "Webpage",
    "Folder": "Webpage",
    "Text": "Webpage",

    "AGRICULTURE": "Agriculture",
    "BIODIVERSITY": "Biodiversity",
    "BUILDINGS": "Buildings",
    "COASTAL": "Coastal areas",
    "DISASTERRISKREDUCTION": "Disaster Risk Reduction",
    "ENERGY": "Energy",
    "FINANCIAL": "Financial",
    "FORESTRY": "Forestry",
    "HEALTH": "Health",
    "MARINE": "Marine and Fisheries",
    "TRANSPORT": "Transport",
    "URBAN": "Urban",
    "WATERMANAGEMENT": "Water management",

    "DROUGHT": "Droughts",
    "EXTREMETEMP": "Extreme Temperatures",
    "FLOODING": "Flooding",
    "ICEANDSNOW": "Ice and Snow",
    "SEALEVELRISE": "Sea Level Rise",
    "STORM": "Storms",
    "WATERSCARCE": "Water Scarcity",

    "EU_POLICY": "Sector Policies",
    "MEASUREACTION": "Adaptation Measures and Actions",
    "OBSERVATIONS": "Observations and Scenarios",
    "PLANSTRATEGY": "Adaptation Plans and Strategies",
    "VULNERABILITY": "Vulnerability Assassment",

    "Organization" : "Organisation",
    "Czechia" : "Czech Republic",
    "Russian Federation" : "Russia" ,
    "Bosnia-Herzegovina" : "Bosnia and Herzegovina",
    "Republic of the Congo" : "Congo",
    "DR Congo" : "Democratic Republic of the Congo",
    "Schweiz" : "Switzerland",
    "Dnemark" : "Denmark",
    "Bulgarien" : "Bulgaria",
    "The Netherlands" : "Netherlands",
    "Default" : "Various other issues"

  },
  "//": "Normalise missing properties with the given values",
  "normMissing": {
    "issued": "1970-01-01T12:00:00Z",
    "spatial": "Other",
    "label": "Title n/a",
    "title": "Title n/a",
    "creator": "European Environment Agency (EEA)",
    "organisation": "European Environment Agency (EEA)",
    "format": "text/html",
    "places" : "unknown",
    "year": 0
  },
  "//": "Sync conditions",
  "syncConditions": [
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#eeaclimateadaptmapgraphdataset> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#eeaclimateadaptcity_profile> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/collective.cover.content#collectivecovercontent> } UNION",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Document#Document> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/File#File> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Collection#Collection> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Image#Image> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/News%20Item#NewsItem> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/EasyForm#EasyForm> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Event#Event> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Folder#Folder> } "
  ],
  "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
  "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"
}

wise/riverconfig_wise.json (after)
{
  "//": [
    "Configuration file for EEA Elasticsearch River Plugin",
    "check https://github.com/eea/eea.elasticsearch.river.rdf/blob/master/README.rst",
    "to see how the configration options work.",
    "Please do not edit this file directly on production servers"
  ],
  "//": "QueryType - not edit this value",
  "queryType": "construct",
  "//": "Properties that are indexed into ElasticSearch",
  "proplist": [
    "http://purl.org/dc/terms/spatial",
    "http://purl.org/dc/terms/creator",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
    "http://purl.org/dc/terms/issued",
    "http://purl.org/dc/terms/expires",
    "http://purl.org/dc/terms/modified",
    "http://purl.org/dc/terms/title",
    "title",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about",
    "language",
    "http://purl.org/dc/terms/subject",
    "http://purl.org/dc/terms/description",
    "http://purl.org/dc/terms/format",
    "http://purl.org/dc/terms/references"
  ],
  "listtype": "white",
  "normProp": {
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#sectors": "sectors",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#sectors": "sectors",

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#climate_impacts": ["climate_impacts"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#climate_impacts": ["climate_impacts"],

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#year": ["year"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#year": ["year"],

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#elements": ["elements"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#elements": ["elements"],

    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#long_description": ["long_description"],
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#long_description": ["long_description"],

    "http://purl.org/dc/terms/creator": ["creator_cms"],
    "http://purl.org/dc/terms/title": ["title","label"],
    "http://purl.org/dc/terms/abstract": "text",
    "http://purl.org/dc/terms/spatial":["spatial","places"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": ["type_of_data"],
    "http://purl.org/dc/terms/issued": ["issued"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about": ["about"],
    "http://purl.org/dc/terms/expires" : ["expires"],
    "http://purl.org/dc/terms/modified" : ["modified"],
    "http://purl.org/dc/terms/description" : ["description"],
    "http://purl.org/dc/terms/format" : ["format"]
  },
  "//": "Normalise the properties to the given value",
  "normalisedProperties": {
  },
  "//": "Do not index these values for a given properties",
  "blackMap": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      "Webpage",
      "Tracked file",
      "http://www.w3.org/ns/dcat#Dataset",
      "http://www.w3.org/ns/dcat#Distribution"
    ],
    "http://purl.org/dc/terms/issued": [
      "unknown"
    ]
  },
  "//": "Index _only_ these values for given properties",
  "whiteMap": {
  },
  "//": "Normalise these following objects to a given value",
  "normObj": {
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument": "Guidance",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject": "Research and knowledge projects",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator": "Indicators",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption": "Adaptation options",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#eeaclimateadaptmapgraphdataset": "Maps, graphs and datasets",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal": "Information Portals",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#eeaclimateadaptcity_profile": "Mayors Adapt city profiles",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool": "Tools",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy": "Case studies",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation": "Organisations",
    "http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport": "Publication and Reports",
    "http://climate-adapt.eea.europa.eu/portal_types/collective.cover.content#collectivecovercontent": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Document#Document": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/File#File": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Collection#Collection": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Image#Image": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/News%20Item#NewsItem": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/EasyForm#EasyForm": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Event#Event": "Webpage",
    "http://climate-adapt.eea.europa.eu/portal_types/Folder#Folder": "Webpage",
    "Document": "Webpage",
    "File": "Webpage",
    "Collection": "Webpage",
    "Image": "Webpage",
    "News Item": "Webpage",
    "EasyForm": "Webpage",
    "Page": "Webpage",
    "Event": "Webpage",
    "Folder": "Webpage",
    "Text": "Webpage",

    "AGRICULTURE": "Agriculture",
    "BIODIVERSITY": "Biodiversity",
    "BUILDINGS": "Buildings",
    "COASTAL": "Coastal areas",
    "DISASTERRISKREDUCTION": "Disaster Risk Reduction",
    "ENERGY": "Energy",
    "FINANCIAL": "Financial",
    "FORESTRY": "Forestry",
    "HEALTH": "Health",
    "MARINE": "Marine and Fisheries",
    "TRANSPORT": "Transport",
    "URBAN": "Urban",
    "WATERMANAGEMENT": "Water management",

    "DROUGHT": "Droughts",
    "EXTREMETEMP": "Extreme Temperatures",
    "FLOODING": "Flooding",
    "ICEANDSNOW": "Ice and Snow",
    "SEALEVELRISE": "Sea Level Rise",
    "STORM": "Storms",
    "WATERSCARCE": "Water Scarcity",

    "EU_POLICY": "Sector Policies",
    "MEASUREACTION": "Adaptation Measures and Actions",
    "OBSERVATIONS": "Observations and Scenarios",
    "PLANSTRATEGY": "Adaptation Plans and Strategies",
    "VULNERABILITY": "Vulnerability Assassment",

    "Organization" : "Organisation",
    "Czechia" : "Czech Republic",
    "Russian Federation" : "Russia" ,
    "Bosnia-Herzegovina" : "Bosnia and Herzegovina",
    "Republic of the Congo" : "Congo",
    "DR Congo" : "Democratic Republic of the Congo",
    "Schweiz" : "Switzerland",
    "Dnemark" : "Denmark",
    "Bulgarien" : "Bulgaria",
    "The Netherlands" : "Netherlands",
    "Default" : "Various other issues"

  },
  "//": "Normalise missing properties with the given values",
  "normMissing": {
    "issued": "1970-01-01T12:00:00Z",
    "spatial": "Other",
    "label": "Title n/a",
    "title": "Title n/a",
    "creator": "European Environment Agency (EEA)",
    "organisation": "European Environment Agency (EEA)",
    "format": "text/html",
    "places" : "unknown",
    "year": 0
  },
  "//": "Sync conditions",
  "syncConditions": [
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.mapgraphdataset#eeaclimateadaptmapgraphdataset> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.city_profile#eeaclimateadaptcity_profile> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/collective.cover.content#collectivecovercontent> } UNION",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Document#Document> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/File#File> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Collection#Collection> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Image#Image> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/News%20Item#NewsItem> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/EasyForm#EasyForm> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Event#Event> } UNION ",
    "{?resource a <http://climate-adapt.eea.europa.eu/portal_types/Folder#Folder> } "
  ],
  "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
  "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"
}

wise/riverconfig_wise.json (diff)
@@ -92,7 +92,11 @@
     "http://purl.org/dc/terms/spatial":["spatial","places"],
     "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": ["type_of_data"],
     "http://purl.org/dc/terms/issued": ["issued"],
-    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about": ["about"]
+    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about": ["about"],
+    "http://purl.org/dc/terms/expires" : ["expires"],
+    "http://purl.org/dc/terms/modified" : ["modified"],
+    "http://purl.org/dc/terms/description" : ["description"],
+    "http://purl.org/dc/terms/format" : ["format"]
   },
   "//": "Normalise the properties to the given value",
   "normalisedProperties": {
