climate-adapt/facets.json (before)
{
    "display_options": ["tabular", "card", "list"],
    "details_settings" : {
        "sections": [
        ]
    },
    "listing_settings" : {
        "show_links": false
    },
    "highlights": {
        "enabled": true,
        "whitelist": [
            "title",
            "label",
            "description",
            "topic"
            ],
        "blacklist": []
    },
    "types": {
        "contentTypeNormalize": {
            "highlight": "highlight",
            "press-release": "pressrelease",
            "news": "highlight",
            "news-item": "news-item",
            "event": "event",
            "promotion": "generic",
            "article": "article",
            "eco-tip": "ecotip",
            "image": "generic",
            "video": "cloudvideo",
            "report": "report",
            "publication": "report",
            "dataset": "data",
            "data-(rdf)": "data",
            "data": "data",
            "data-visualization": "davizvisualization",
            "indicator-specification": "specification",
            "indicator-factsheet": "assessment",
            "indicator-assessment": "assessment",
            "infographic": "interactive-data",
            "briefing": "fiche",
            "page": "document",
            "link": "link",
            "data-file": "datafile",
            "assessment-part": "assessmentpart",
            "file": "file",
            "eea-job-vacancy": "eeavacancy",
            "epub-file": "epubfile",
            "external-data-reference": "externaldataspec",
            "eyewitness-story": "generic",
            "figure": "eeafigure",
            "figure-file": "eeafigurefile",
            "folder": "folder",
            "gis-map-application": "gis-application",
            "methodology-reference": "generic",
            "organization": "organisation",
            "organisation": "organisation",
            "policy-question": "policyquestion",
            "policy-document": "policydocumentreference",
            "rationale-reference": "rationalereference",
            "soer-key-fact": "soerkeyfact",
            "soer-message": "soermessage",
            "sparql": "sparql",
            "data-table-via-sparql": "sparql",
            "speech": "news-item",
            "text": "document",
            "work-item": "generic",
            "collection---old-style ":"topic",
            "Catalogue---listing":"topic",
            "legislation-instrument": "legislation-instrument",
            "legislation": "legislation-instrument",
            "legislation-data-reporting": "legislation-instrument",
            "reporting-obligation": "reporting-obligation",
            "country-country": "country-profile"
        },
        "defaultContentType" : "generic",
        "images": {
            "fallback_thumb" : "",
            "fallback_icon" : "",
            "rules": [
                {
                    "rule": "startsWith",
                    "operator": "",
                    "field": "about",
                    "value": "http://climate-adapt.eea.europa.eu",
                    "thumb_template": {
                        "template": "http://www.eea.europa.eu/themes/air/multimedia/multimedia/image_preview",
                        "variables": [{
                                "name": "url",
                                "type" : "field",
                                "field" : "about"
                        }]
                    },
                    "icon_template": {
                        "template": "https://www.eea.europa.eu/portal_depiction/generic/image_thumb",
                        "variables": [{
                                "name": "generic",
                                "type" : "variable",
                                "field" : "contentType"
                        }]
                    }
                }
            ]
        }
    },
    "fields_mapping": [
        {
            "name": "_id",
            "listing": {
                "title": "Title",
                "visible" : true,
                "pos" : 0,
                "width": "200px",
                "display": {
                    "pre": "<a href=\"",
                    "field": "about",
                    "post": "\">"
                }
            },
            "details": {
                "visible": false
            },
            "facet": {
                "visible": false
            },
            "csv_tsv": {
                "visible": false
            }
        },
        {
            "name": "label",
            "listing": {
                "title": "",
                "visible" : true,
                "pos" : 1,
                "display": {
                    "pre": "",
                    "field": "label",
                    "post": "</td>"
                }
            },
            "csv_tsv": {
                "title": "label",
                "visible": true,
                "pos": 1
            },
            "details": {
                "visible": false
            },
            "card": {
                "field": "title",
                "default": "",
                "visible": true,
                "type" : "simple"
            },
            "list": {
                "field": "title",
                "default": "",
                "visible": true,
                "simple" : true
            }
        },
        {
            "name": "issued",
            "listing": {
                "type": "date",
                "format": "dd M yy",
                "title": "Issued",
                "visible" : true,
                "pos" : 6
            },
            "csv_tsv": {
                "title": "issued",
                "visible": true,
                "pos": 3
            },
            "details": {
                "visible": false
            },
            "card": {
                "type": "date",
                "format": "dd M yy",
                "field": "date",
                "default": "",
                "visible": true
            },
            "list": {
                "type": "date",
                "format": "dd M yy",
                "field": "date",
                "default": "",
                "visible": true
            }
        },
        {
            "name": "type",
            "listing": {
                "title": "Type of Data",
                "visible" : true
            },
            "csv_tsv": {
                "title": "Type of Data",
                "visible": false,
                "pos": 11
            },
            "details": {
                "visible": false
            },
            "facet": {
                "autocomplete": false,
                "visible": true,
                "title": "Type of Data",
                "pos": 3,
                "type": "facet",
                "size": 50,
                "min_size": 10,
                "order": "term",
                "operator": "OR",
                "facet_display_options": ["sort", "checkbox"]
            },
            "card": {
                "field": "type",
                "default": "test",
                "visible": true
            },
            "list": {
                "field": "type",
                "default": "test",
                "visible": true
            }
        },
        {
            "name": "sectors",
            "listing": {
                "title": "Adaptation Sectors",
                "visible": true
            },
            "facet": {
                "facet_display_options": ["sort", "checkbox"],
                "size": 50,
                "min_size": 10,
                "title": "Adaptation Sectors",
                "order": "term",
                "operator": "OR",
                "visible": true
            },
            "card": {
                "field": "sectors",
                "default": "",
                "visible": false
            },
            "list": {
                "field": "sectors",
                "default": "",
                "visible": true
            }
        },
        {
            "name": "climate_impacts",
            "listing": {
                "title": "Climate Impacts",
                "visible" : true
            },
            "facet": {
                "autocomplete": false,
                "visible": true,
                "title": "Climate Impacts",
                "size": 200,
                "min_size": 10,
                "order": "term",
                "operator": "OR",
                "facet_display_options": ["sort", "checkbox"]
            }
        },
        {
            "name": "elements",
            "listing": {
                "title": "Adaptation Elements",
                "visible": true
            },
            "facet": {
                "facet_display_options": ["sort", "checkbox"],
                "size": 100,
                "min_size": 10,
                "title": "Adaptation Elements",
                "order": "term",
                "operator": "OR",
                "visible": true
            }
        },
        {
            "name": "places",
            "values_whitelist":[
                "Andorra", "United Arab Emirates", "Afghanistan", "Antigua and Barbuda",
                "Anguilla", "Albania", "Armenia", "Angola", "Antarctica", "Argentina",
                "American Samoa", "Austria", "Australia", "Aruba", "Åland", "Azerbaijan",
                "Bosnia and Herzegovina", "Barbados", "Bangladesh", "Belgium", "Burkina Faso",
                "Bulgaria", "Bahrain", "Burundi", "Benin", "Saint Barthélemy", "Bermuda",
                "Brunei", "Bolivia", "Bonaire", "Brazil", "Bahamas", "Bhutan", "Bouvet Island",
                "Botswana", "Belarus", "Belize", "Canada", "Cocos [Keeling] Islands",
                "Democratic Republic of the Congo", "Central African Republic", "Republic of the Congo",
                "Switzerland", "Ivory Coast", "Cook Islands", "Chile", "Cameroon", "China", "Colombia",
                "Costa Rica", "Cuba", "Cape Verde", "Curacao", "Christmas Island", "Cyprus", "Czech Republic",
                "Germany", "Djibouti", "Denmark", "Dominica", "Dominican Republic", "Algeria", "Ecuador",
                "Estonia", "Egypt", "Western Sahara", "Eritrea", "Spain", "Ethiopia", "Finland", "Fiji",
                "Falkland Islands", "Micronesia", "Faroe Islands", "France", "Gabon", "United Kingdom",
                "Grenada", "Georgia", "French Guiana", "Guernsey", "Ghana", "Gibraltar", "Greenland", "Gambia",
                "Guinea", "Guadeloupe", "Equatorial Guinea", "Greece", "South Georgia and the South Sandwich Islands",
                "Guatemala", "Guam", "Guinea-Bissau", "Guyana", "Hong Kong", "Heard Island and McDonald Islands",
                "Honduras", "Croatia", "Haiti", "Hungary", "Indonesia", "Ireland", "Israel", "Isle of Man", "India",
                "British Indian Ocean Territory", "Iraq", "Iran", "Iceland", "Italy", "Jersey", "Jamaica", "Jordan",
                "Japan", "Kenya", "Kyrgyzstan", "Cambodia", "Kiribati", "Comoros", "Saint Kitts and Nevis",
                "North Korea", "South Korea", "Kuwait", "Cayman Islands", "Kazakhstan", "Laos", "Lebanon",
                "Saint Lucia", "Liechtenstein", "Sri Lanka", "Liberia", "Lesotho", "Lithuania", "Luxembourg",
                "Latvia", "Libya", "Morocco", "Monaco", "Moldova", "Montenegro", "Saint Martin", "Madagascar",
                "Marshall Islands", "Macedonia", "Mali", "Myanmar [Burma]", "Mongolia", "Macao", "Northern Mariana Islands",
                "Martinique", "Mauritania", "Montserrat", "Malta", "Mauritius", "Maldives", "Malawi", "Mexico",
                "Malaysia", "Mozambique", "Namibia", "New Caledonia", "Niger", "Norfolk Island", "Nigeria", "Nicaragua",
                "Netherlands", "Norway", "Nepal", "Nauru", "Niue", "New Zealand", "Oman", "Panama", "Peru",
                "French Polynesia", "Papua New Guinea", "Philippines", "Pakistan", "Poland", "Saint Pierre and Miquelon",
                "Pitcairn Islands", "Puerto Rico", "Palestine", "Portugal", "Palau", "Paraguay", "Qatar", "Réunion",
                "Romania", "Serbia", "Russia", "Rwanda", "Saudi Arabia", "Solomon Islands", "Seychelles", "Sudan",
                "Sweden", "Singapore", "Saint Helena", "Slovenia", "Svalbard and Jan Mayen", "Slovakia", "Sierra Leone", "San Marino",
                "Senegal", "Somalia", "Suriname", "South Sudan", "São Tomé and Príncipe", "El Salvador", "Sint Maarten", "Syria",
                "Swaziland", "Turks and Caicos Islands", "Chad", "French Southern Territories", "Togo", "Thailand",
                "Tajikistan", "Tokelau", "East Timor", "Turkmenistan", "Tunisia", "Tonga", "Turkey", "Trinidad and Tobago",
                "Tuvalu", "Taiwan", "Tanzania", "Ukraine", "Uganda", "U.S. Minor Outlying Islands", "United States", "Uruguay",
                "Uzbekistan", "Vatican City", "Saint Vincent and the Grenadines", "Venezuela", "British Virgin Islands",
                "U.S. Virgin Islands", "Vietnam", "Vanuatu", "Wallis and Futuna", "Samoa", "Kosovo (UNSCR 1244/99)",
                "Kosovo under UN Security Council Resolution 1244/99","Yemen", "Mayotte", "South Africa", "Zambia",
                "Zimbabwe", "Russia", "Czechia", "Kosovo", "Macedonia","Former Yugoslav Republic of Macedonia",
                "Macedonia (FYR)","England" ,"Scotland","Wales","Northern Ireland", "Congo"],
            "listing": {
                "title": "Countries",
                "visible" : true
            },
            "csv_tsv": {
                "title": "Countries",
                "visible": false
            },
            "details": {
                "visible": false
            },
            "facet": {
                "visible": true,
                "title": "Countries",
                "size": 500,
                "min_size": 10,
                "order": "term",
                "operator": "OR",
                "autocomplete": false,
                "autocomplete_placeholder": "Search for country",
                "empty_message": "No countries to show",
                "short_name": "Country",
                "facet_display_options": ["sort", "checkbox"]
            }
        },
        {
            "name": "year",
            "values_blacklist": ["0", "undefined"],
            "listing": {
                "title": "Year",
                "visible": true
            },
            "facet": {
                "visible": true,
                "title": "Year",
                "type": "rangehistogram",
                "histogram_config": {
                    "columns_min_color" : "#DDDDDD",
                    "columns_max_color" : "#AAAAAA",
                    "slider_bucketsize" : 1,
                    "histogram" : false,
                    "measurement_unit": "year"
                    }
                },
            "card": {
                "field": "year",
                "default": "",
                "type": "simple",
                "visible": true
            }
        },
        {
            "name": "about",
            "listing": {
                "title": "about",
                "visible": false
            },
            "csv_tsv": {
                "title": "url",
                "visible": true,
                "pos": 10
            },
            "details": {
                "visible": false
            },
            "card": {
                "field": "url",
                "default": "",
                "visible": true,
                "type": "simple"
            },
            "list": {
                "field": "url",
                "default": "",
                "visible": true,
                "type": "simple"
            }
        },
        {
            "name": "long_description",
            "listing": {
                "title": "Long Description",
                "visible": true
            },
            "facet": {
                "facet_display_options": ["sort", "checkbox"],
                "size": 50,
                "min_size": 10,
                "title": "Long Description",
                "order": "term",
                "operator": "OR",
                "visible": false
            },
            "card": {
                "field": "long_description",
                "default": "",
                "visible": true
            },
            "list": {
                "field": "long_description",
                "default": "",
                "visible": true
            }
        }
    ]
}

climate-adapt/facets.json (after)
{
    "display_options": ["tabular", "card", "list"],
    "details_settings" : {
        "sections": [
        ]
    },
    "listing_settings" : {
        "show_links": false
    },
    "highlights": {
        "enabled": true,
        "whitelist": [
            "title",
            "label",
            "description",
            "topic"
            ],
        "blacklist": []
    },
    "types": {
        "contentTypeNormalize": {
            "highlight": "highlight",
            "press-release": "pressrelease",
            "news": "highlight",
            "news-item": "news-item",
            "event": "event",
            "promotion": "generic",
            "article": "article",
            "eco-tip": "ecotip",
            "image": "generic",
            "video": "cloudvideo",
            "report": "report",
            "publication": "report",
            "dataset": "data",
            "data-(rdf)": "data",
            "data": "data",
            "data-visualization": "davizvisualization",
            "indicator-specification": "specification",
            "indicator-factsheet": "assessment",
            "indicator-assessment": "assessment",
            "infographic": "interactive-data",
            "briefing": "fiche",
            "page": "document",
            "link": "link",
            "data-file": "datafile",
            "assessment-part": "assessmentpart",
            "file": "file",
            "eea-job-vacancy": "eeavacancy",
            "epub-file": "epubfile",
            "external-data-reference": "externaldataspec",
            "eyewitness-story": "generic",
            "figure": "eeafigure",
            "figure-file": "eeafigurefile",
            "folder": "folder",
            "gis-map-application": "gis-application",
            "methodology-reference": "generic",
            "organization": "organisation",
            "organisation": "organisation",
            "policy-question": "policyquestion",
            "policy-document": "policydocumentreference",
            "rationale-reference": "rationalereference",
            "soer-key-fact": "soerkeyfact",
            "soer-message": "soermessage",
            "sparql": "sparql",
            "data-table-via-sparql": "sparql",
            "speech": "news-item",
            "text": "document",
            "work-item": "generic",
            "collection---old-style ":"topic",
            "Catalogue---listing":"topic",
            "legislation-instrument": "legislation-instrument",
            "legislation": "legislation-instrument",
            "legislation-data-reporting": "legislation-instrument",
            "reporting-obligation": "reporting-obligation",
            "country-country": "country-profile"
        },
        "defaultContentType" : "generic",
        "images": {
            "fallback_thumb" : "",
            "fallback_icon" : "",
            "rules": [
                {
                    "rule": "startsWith",
                    "operator": "",
                    "field": "about",
                    "value": "http://climate-adapt.eea.europa.eu",
                    "thumb_template": {
                        "template": "http://www.eea.europa.eu/themes/air/multimedia/multimedia/image_preview",
                        "variables": [{
                                "name": "url",
                                "type" : "field",
                                "field" : "about"
                        }]
                    },
                    "icon_template": {
                        "template": "https://www.eea.europa.eu/portal_depiction/generic/image_thumb",
                        "variables": [{
                                "name": "generic",
                                "type" : "variable",
                                "field" : "contentType"
                        }]
                    }
                }
            ]
        }
    },
    "fields_mapping": [
        {
            "name": "_id",
            "listing": {
                "title": "Title",
                "visible" : true,
                "pos" : 0,
                "width": "200px",
                "display": {
                    "pre": "<a href=\"",
                    "field": "about",
                    "post": "\">"
                }
            },
            "details": {
                "visible": false
            },
            "facet": {
                "visible": false
            },
            "csv_tsv": {
                "visible": false
            }
        },
        {
            "name": "label",
            "listing": {
                "title": "",
                "visible" : true,
                "pos" : 1,
                "display": {
                    "pre": "",
                    "field": "label",
                    "post": "</td>"
                }
            },
            "csv_tsv": {
                "title": "label",
                "visible": true,
                "pos": 1
            },
            "details": {
                "visible": false
            },
            "card": {
                "field": "title",
                "default": "",
                "visible": true,
                "type" : "simple"
            },
            "list": {
                "field": "title",
                "default": "",
                "visible": true,
                "simple" : true
            }
        },
        {
            "name": "issued",
            "listing": {
                "type": "date",
                "format": "dd M yy",
                "title": "Issued",
                "visible" : true,
                "pos" : 6
            },
            "csv_tsv": {
                "title": "issued",
                "visible": true,
                "pos": 3
            },
            "details": {
                "visible": false
            },
            "card": {
                "type": "date",
                "format": "dd M yy",
                "field": "date",
                "default": "",
                "visible": true
            },
            "list": {
                "type": "date",
                "format": "dd M yy",
                "field": "date",
                "default": "",
                "visible": true
            }
        },
        {
            "name": "type_of_data",
            "listing": {
                "title": "Type of Data",
                "visible" : true
            },
            "csv_tsv": {
                "title": "Type of Data",
                "visible": false,
                "pos": 11
            },
            "details": {
                "visible": false
            },
            "facet": {
                "autocomplete": false,
                "visible": true,
                "title": "Type of Data",
                "pos": 3,
                "type": "facet",
                "size": 50,
                "min_size": 10,
                "order": "term",
                "operator": "OR",
                "facet_display_options": ["sort", "checkbox"]
            },
            "card": {
                "field": "type_of_data",
                "default": "",
                "visible": true
            },
            "list": {
                "field": "type_of_data",
                "default": "",
                "visible": true
            }
        },
        {
            "name": "sectors",
            "listing": {
                "title": "Adaptation Sectors",
                "visible": true
            },
            "facet": {
                "facet_display_options": ["sort", "checkbox"],
                "size": 50,
                "min_size": 10,
                "title": "Adaptation Sectors",
                "order": "term",
                "operator": "OR",
                "visible": true
            },
            "card": {
                "field": "sectors",
                "default": "",
                "visible": false
            },
            "list": {
                "field": "sectors",
                "default": "",
                "visible": true
            }
        },
        {
            "name": "climate_impacts",
            "listing": {
                "title": "Climate Impacts",
                "visible" : true
            },
            "facet": {
                "autocomplete": false,
                "visible": true,
                "title": "Climate Impacts",
                "size": 200,
                "min_size": 10,
                "order": "term",
                "operator": "OR",
                "facet_display_options": ["sort", "checkbox"]
            }
        },
        {
            "name": "elements",
            "listing": {
                "title": "Adaptation Elements",
                "visible": true
            },
            "facet": {
                "facet_display_options": ["sort", "checkbox"],
                "size": 100,
                "min_size": 10,
                "title": "Adaptation Elements",
                "order": "term",
                "operator": "OR",
                "visible": true
            }
        },
        {
            "name": "places",
            "values_whitelist":[
                "Andorra", "United Arab Emirates", "Afghanistan", "Antigua and Barbuda",
                "Anguilla", "Albania", "Armenia", "Angola", "Antarctica", "Argentina",
                "American Samoa", "Austria", "Australia", "Aruba", "Åland", "Azerbaijan",
                "Bosnia and Herzegovina", "Barbados", "Bangladesh", "Belgium", "Burkina Faso",
                "Bulgaria", "Bahrain", "Burundi", "Benin", "Saint Barthélemy", "Bermuda",
                "Brunei", "Bolivia", "Bonaire", "Brazil", "Bahamas", "Bhutan", "Bouvet Island",
                "Botswana", "Belarus", "Belize", "Canada", "Cocos [Keeling] Islands",
                "Democratic Republic of the Congo", "Central African Republic", "Republic of the Congo",
                "Switzerland", "Ivory Coast", "Cook Islands", "Chile", "Cameroon", "China", "Colombia",
                "Costa Rica", "Cuba", "Cape Verde", "Curacao", "Christmas Island", "Cyprus", "Czech Republic",
                "Germany", "Djibouti", "Denmark", "Dominica", "Dominican Republic", "Algeria", "Ecuador",
                "Estonia", "Egypt", "Western Sahara", "Eritrea", "Spain", "Ethiopia", "Finland", "Fiji",
                "Falkland Islands", "Micronesia", "Faroe Islands", "France", "Gabon", "United Kingdom",
                "Grenada", "Georgia", "French Guiana", "Guernsey", "Ghana", "Gibraltar", "Greenland", "Gambia",
                "Guinea", "Guadeloupe", "Equatorial Guinea", "Greece", "South Georgia and the South Sandwich Islands",
                "Guatemala", "Guam", "Guinea-Bissau", "Guyana", "Hong Kong", "Heard Island and McDonald Islands",
                "Honduras", "Croatia", "Haiti", "Hungary", "Indonesia", "Ireland", "Israel", "Isle of Man", "India",
                "British Indian Ocean Territory", "Iraq", "Iran", "Iceland", "Italy", "Jersey", "Jamaica", "Jordan",
                "Japan", "Kenya", "Kyrgyzstan", "Cambodia", "Kiribati", "Comoros", "Saint Kitts and Nevis",
                "North Korea", "South Korea", "Kuwait", "Cayman Islands", "Kazakhstan", "Laos", "Lebanon",
                "Saint Lucia", "Liechtenstein", "Sri Lanka", "Liberia", "Lesotho", "Lithuania", "Luxembourg",
                "Latvia", "Libya", "Morocco", "Monaco", "Moldova", "Montenegro", "Saint Martin", "Madagascar",
                "Marshall Islands", "Macedonia", "Mali", "Myanmar [Burma]", "Mongolia", "Macao", "Northern Mariana Islands",
                "Martinique", "Mauritania", "Montserrat", "Malta", "Mauritius", "Maldives", "Malawi", "Mexico",
                "Malaysia", "Mozambique", "Namibia", "New Caledonia", "Niger", "Norfolk Island", "Nigeria", "Nicaragua",
                "Netherlands", "Norway", "Nepal", "Nauru", "Niue", "New Zealand", "Oman", "Panama", "Peru",
                "French Polynesia", "Papua New Guinea", "Philippines", "Pakistan", "Poland", "Saint Pierre and Miquelon",
                "Pitcairn Islands", "Puerto Rico", "Palestine", "Portugal", "Palau", "Paraguay", "Qatar", "Réunion",
                "Romania", "Serbia", "Russia", "Rwanda", "Saudi Arabia", "Solomon Islands", "Seychelles", "Sudan",
                "Sweden", "Singapore", "Saint Helena", "Slovenia", "Svalbard and Jan Mayen", "Slovakia", "Sierra Leone", "San Marino",
                "Senegal", "Somalia", "Suriname", "South Sudan", "São Tomé and Príncipe", "El Salvador", "Sint Maarten", "Syria",
                "Swaziland", "Turks and Caicos Islands", "Chad", "French Southern Territories", "Togo", "Thailand",
                "Tajikistan", "Tokelau", "East Timor", "Turkmenistan", "Tunisia", "Tonga", "Turkey", "Trinidad and Tobago",
                "Tuvalu", "Taiwan", "Tanzania", "Ukraine", "Uganda", "U.S. Minor Outlying Islands", "United States", "Uruguay",
                "Uzbekistan", "Vatican City", "Saint Vincent and the Grenadines", "Venezuela", "British Virgin Islands",
                "U.S. Virgin Islands", "Vietnam", "Vanuatu", "Wallis and Futuna", "Samoa", "Kosovo (UNSCR 1244/99)",
                "Kosovo under UN Security Council Resolution 1244/99","Yemen", "Mayotte", "South Africa", "Zambia",
                "Zimbabwe", "Russia", "Czechia", "Kosovo", "Macedonia","Former Yugoslav Republic of Macedonia",
                "Macedonia (FYR)","England" ,"Scotland","Wales","Northern Ireland", "Congo"],
            "listing": {
                "title": "Countries",
                "visible" : true
            },
            "csv_tsv": {
                "title": "Countries",
                "visible": false
            },
            "details": {
                "visible": false
            },
            "facet": {
                "visible": true,
                "title": "Countries",
                "size": 500,
                "min_size": 10,
                "order": "term",
                "operator": "OR",
                "autocomplete": false,
                "autocomplete_placeholder": "Search for country",
                "empty_message": "No countries to show",
                "short_name": "Country",
                "facet_display_options": ["sort", "checkbox"]
            }
        },
        {
            "name": "year",
            "values_blacklist": ["0", "undefined"],
            "listing": {
                "title": "Year",
                "visible": true
            },
            "facet": {
                "visible": true,
                "title": "Year",
                "type": "rangehistogram",
                "histogram_config": {
                    "columns_min_color" : "#DDDDDD",
                    "columns_max_color" : "#AAAAAA",
                    "slider_bucketsize" : 1,
                    "histogram" : false,
                    "measurement_unit": "year"
                    }
                },
            "card": {
                "field": "year",
                "default": "",
                "type": "simple",
                "visible": true
            }
        },
        {
            "name": "about",
            "listing": {
                "title": "about",
                "visible": false
            },
            "csv_tsv": {
                "title": "url",
                "visible": true,
                "pos": 10
            },
            "details": {
                "visible": false
            },
            "card": {
                "field": "url",
                "default": "",
                "visible": true,
                "type": "simple"
            },
            "list": {
                "field": "url",
                "default": "",
                "visible": true,
                "type": "simple"
            }
        },
        {
            "name": "long_description",
            "listing": {
                "title": "Long Description",
                "visible": true
            },
            "facet": {
                "facet_display_options": ["sort", "checkbox"],
                "size": 50,
                "min_size": 10,
                "title": "Long Description",
                "order": "term",
                "operator": "OR",
                "visible": false
            },
            "card": {
                "field": "long_description",
                "default": "",
                "visible": true
            },
            "list": {
                "field": "long_description",
                "default": "",
                "visible": true
            }
        }
    ]
}

climate-adapt/facets.json (diff)
@@ -194,7 +194,7 @@
             }
         },
         {
-            "name": "type",
+            "name": "type_of_data",
             "listing": {
                 "title": "Type of Data",
                 "visible" : true
@@ -220,13 +220,13 @@
                 "facet_display_options": ["sort", "checkbox"]
             },
             "card": {
-                "field": "type",
-                "default": "test",
+                "field": "type_of_data",
+                "default": "",
                 "visible": true
             },
             "list": {
-                "field": "type",
-                "default": "test",
+                "field": "type_of_data",
+                "default": "",
                 "visible": true
             }
         },
