climate-adapt/riverconfig_eeaindicators.json (before)
{
  "//": [
    "Configuration file for EEA Elasticsearch River Plugin",
    "check https://github.com/eea/eea.elasticsearch.river.rdf/blob/master/README.rst",
    "to see how the configration options work.",
    "Please do not edit this file directly on production servers"
  ],
  "//": "QueryType - not edit this value",
  "queryType": "construct",
  "//": "Properties that are indexed into ElasticSearch",
  "proplist": [
    "http://purl.org/dc/terms/spatial",
    "http://purl.org/dc/terms/creator",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
    "http://purl.org/dc/terms/issued",
    "http://purl.org/dc/terms/expires",
    "http://purl.org/dc/terms/modified",
    "http://purl.org/dc/terms/title",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about",
    "language",
    "http://www.eea.europa.eu/portal_types#topic",
    "http://purl.org/dc/terms/subject",
    "http://purl.org/dc/terms/description",
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState",
    "http://www.eea.europa.eu/ontologies.rdf#objectProvides",
    "http://purl.org/dc/terms/format",
    "http://purl.org/dc/terms/references",
    "http://www.eea.europa.eu/portal_types#dataProvider",
    "http://www.eea.europa.eu/portal_types#dataProcessor",
    "http://www.eea.europa.eu/ontologies.rdf#fleschReadingEaseScore",
    "http://www.eea.europa.eu/ontologies.rdf#readingTime"
  ],
  "listtype": "white",
  "normProp": {
    "http://purl.org/dc/terms/issued": ["http://purl.org/dc/terms/issued", "year"],
    "http://purl.org/dc/terms/creator": ["creator_cms"],
    "http://www.eea.europa.eu/portal_types/Event#endDate": ["http://purl.org/dc/terms/expires"],
    "http://purl.org/dc/terms/title": ["http://purl.org/dc/terms/title","label"],
    "http://www.eea.europa.eu/portal_types/Fiche#summary": "http://purl.org/dc/terms/description",
    "http://purl.org/dc/terms/abstract": "text",
    "http://www.eea.europa.eu/portal_types/Article#text": "text",
    "http://www.eea.europa.eu/portal_types/Article#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Sparql#sparql_results": "text",
    "http://www.eea.europa.eu/portal_types/Sparql#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Collection#text": "text",
    "http://www.eea.europa.eu/portal_types/Collection#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Fiche#text": "text",
    "http://www.eea.europa.eu/portal_types/Fiche#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Document#text": "text",
    "http://www.eea.europa.eu/portal_types/Document#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/PressRelease#text": "text",
    "http://www.eea.europa.eu/portal_types/PressRelease#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Highlight#text": "text",
    "http://www.eea.europa.eu/portal_types/Highlight#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Assessment#assessment": "text",
    "http://www.eea.europa.eu/portal_types/Assessment#temporalCoverage": ["time_coverage"],
    "http://purl.org/dc/terms/spatial":["http://purl.org/dc/terms/spatial","places"]
  },
  "//": "Normalise the properties to the given value",
  "normalisedProperties": {
    "http://www.eea.europa.eu/portal_workflow/daviz_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/one_state_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_public_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/folder_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/plone_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/linguaflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_default_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_data_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_soer_workflow/states/published": "published"
  },
  "//": "Do not index these values for a given properties",
  "blackMap": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      "Webpage",
      "Tracked file",
      "http://www.w3.org/ns/dcat#Dataset",
      "http://www.w3.org/ns/dcat#Distribution"
    ]
  },
  "//": "Index _only_ these values for given properties",
  "whiteMap": {
  },
  "//": "Normalise these following objects to a given value",
  "normObj": {
    "Organization" : "Organisation",
    "Czechia" : "Czech Republic",
    "Russian Federation" : "Russia" ,
    "Kosovo" : "Kosovo (UNSCR 1244/99)",
    "Kosova (Kosovo)" : "Kosovo (UNSCR 1244/99)",
    "Kosovo under UNSCR 1244/99" : "Kosovo (UNSCR 1244/99)",
    "Macedonia" : "Former Yugoslav Republic of Macedonia, the",
    "Macedonia (FYR)": "Former Yugoslav Republic of Macedonia, the",
    "Macedonia (ARYM)": "Former Yugoslav Republic of Macedonia, the",
    "The Former Yugoslav Republic of Macedonia": "Former Yugoslav Republic of Macedonia, the",
    "Macedonia, the Former Yugoslav Republic of": "Former Yugoslav Republic of Macedonia, the",
    "Bosnia-Herzegovina" : "Bosnia and Herzegovina",
    "Republic of the Congo" : "Congo",
    "DR Congo" : "Democratic Republic of the Congo",
    "Schweiz" : "Switzerland",
    "Dnemark" : "Denmark",
    "Bulgarien" : "Bulgaria",
    "The Netherlands" : "Netherlands",
    "Default" : "Various other issues",
    "Collection - old style" : "Collection",
    "http://www.eea.europa.eu/portal_vocabularies/themes/acidification" : "Air pollution",
    "http://www.eea.europa.eu/portal_vocabularies/themes/air_quality" : "Air pollution",
    "http://www.eea.europa.eu/portal_vocabularies/themes/nature" : "Biodiversity",
    "http://www.eea.europa.eu/portal_vocabularies/themes/ozone" : "Climate change",
    "http://www.eea.europa.eu/portal_vocabularies/themes/management" : "Policy instruments",
    "http://www.eea.europa.eu/portal_vocabularies/themes/information" : "Policy instruments",
    "http://www.eea.europa.eu/portal_vocabularies/themes/reporting" : "Policy instruments",
    "http://www.eea.europa.eu/portal_vocabularies/themes/population" : "Green economy",
    "http://www.eea.europa.eu/portal_vocabularies/themes/health" : "Environment and health",
    "http://www.eea.europa.eu/portal_workflow/daviz_workflow/states/published" : "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/one_state_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_public_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/folder_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/plone_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/linguaflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_default_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_data_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_soer_workflow/states/published": "published",
    "Products.ATContentTypes.interfaces.image.IATImage": "Image",
    "Products.ATContentTypes.interfaces.image.IImageContent": "Image",
    "Products.ATContentTypes.interfaces.file.IATFile":"File",
    "plone.app.blob.interfaces.IATBlobImage": "Image",
    "Products.EEAContentTypes.content.interfaces.IArticle": "Article",
    "Products.EEAContentTypes.content.interfaces.ICloudVideo": "Video",
    "eea.mediacentre.interfaces.IVideo": "Video",
    "Products.ATContentTypes.interfaces.document.IATDocument": "Web page",
    "Products.EEAContentTypes.content.interfaces.IExternalHighlight": "News",
    "Products.ATContentTypes.interfaces.news.IATNewsItem": "News",
    "Products.ATContentTypes.interfaces.event.IATEvent": "News",
    "Products.EEAContentTypes.content.interfaces.IGISMapApplication": "Map (interactive)",
    "Products.EEAContentTypes.content.interfaces.IInfographic":"Infographic",
    "Products.EEAContentTypes.content.interfaces.IInteractiveData": "Data visualisation",
    "Products.EEAContentTypes.content.interfaces.IInteractiveMap": "Map (interactive)",
    "eea.aoamap.browser.interfaces.IMapViewParent": "Map (interactive)",
    "Products.eeawebapplication.interface.IEEAWebApplication": "Topic/subtopic site",
    "eea.themecentre.interfaces.IThemeCentre": "Topic/subtopic site",
    "eea.app.visualization.subtypes.interfaces.IVisualizationEnabled": "Data visualisation",
    "eea.dataservice.interfaces.IDataset":"Data (at EEA)",
    "eea.dataservice.interfaces.IEEAFigureGraph": "Graph (image)",
    "eea.dataservice.interfaces.IEEAFigureMap": "Map (image)",
    "eea.dataservice.interfaces.IEEAFigureFile": "Microdata (file)",
    "eea.dataservice.interfaces.IOrganisation": "Data provider (organisation)",
    "eea.facetednavigation.subtypes.interfaces.IFacetedNavigable": "Catalogue / listing", 
    "eea.indicators.content.interfaces.IIndicatorAssessment": "Indicator assessment",
    "eea.indicators.content.interfaces.IExternalDataSpec": "Data (external links)",
    "eea.indicators.content.interfaces.IKeyMessage": "Key message",
    "eea.indicators.content.interfaces.IIndicatorsDatabase": "Catalogue / listing",
    "eea.indicators.content.interfaces.IMethodologyReference": "References and links",
    "eea.indicators.content.interfaces.IPolicyDocumentReference": "Policy document",
    "eea.indicators.content.interfaces.IPolicyQuestion": "Environmental question",
    "eea.indicators.content.interfaces.IRationaleReference": "References and links",
    "Products.ATContentTypes.interfaces.link.IATLink": "References and links",
    "plone.app.collection.interfaces.ICollection":"Catalogue / listing",
    "Products.ATContentTypes.interfaces.topic.IATTopic": "Catalogue / listing",
    "eea.soercontent.content.interfaces.ICountryFiche": "Briefing (Country)",
    "eea.soercontent.content.interfaces.IFiche": "Briefing (all)",
    "eea.soercontent.content.interfaces.ISoerContent":"Briefing (SOER)",
    "eea.sparql.interfaces.ISparql":"Data table (via SPARQL)",
    "plone.app.layout.navigation.interfaces.INavigationRoot": "Website main section"
  },
  "//": "Normalise missing properties with the given values",
  "normMissing": {
    "http://purl.org/dc/terms/spatial": "Other",
    "http://www.eea.europa.eu/portal_types#topic": "Various other issues",
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState": "published",
    "http://purl.org/dc/terms/title": "Title n/a",
    "http://purl.org/dc/terms/creator": "European Environment Agency (EEA)",
    "organisation": "European Environment Agency (EEA)",
    "http://purl.org/dc/terms/format": "text/html",
    "places" : "unknown",
    "http://www.eea.europa.eu/ontologies.rdf#fleschReadingEaseScore" : 0,
    "http://www.eea.europa.eu/ontologies.rdf#readingTime" : -1
  },
  "//": "Sync conditions",
  "syncConditions": [
    "{?resource a <http://www.eea.europa.eu/portal_types/Assessment#Assessment>}"
  ],
  "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
  "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"
}

climate-adapt/riverconfig_eeaindicators.json (after)
{
  "//": [
    "Configuration file for EEA Elasticsearch River Plugin",
    "check https://github.com/eea/eea.elasticsearch.river.rdf/blob/master/README.rst",
    "to see how the configration options work.",
    "Please do not edit this file directly on production servers"
  ],
  "//": "QueryType - not edit this value",
  "queryType": "construct",
  "//": "Properties that are indexed into ElasticSearch",
  "proplist": [
    "http://purl.org/dc/terms/spatial",
    "http://purl.org/dc/terms/creator",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
    "http://purl.org/dc/terms/issued",
    "http://purl.org/dc/terms/expires",
    "http://purl.org/dc/terms/modified",
    "http://purl.org/dc/terms/title",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about",
    "language",
    "http://www.eea.europa.eu/portal_types#topic",
    "http://purl.org/dc/terms/subject",
    "http://purl.org/dc/terms/description",
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState",
    "http://www.eea.europa.eu/ontologies.rdf#objectProvides",
    "http://purl.org/dc/terms/format",
    "http://purl.org/dc/terms/references",
    "http://www.eea.europa.eu/portal_types#dataProvider",
    "http://www.eea.europa.eu/portal_types#dataProcessor",
    "http://www.eea.europa.eu/ontologies.rdf#fleschReadingEaseScore",
    "http://www.eea.europa.eu/ontologies.rdf#readingTime"
  ],
  "listtype": "white",
  "//": "Normalise Properties uris, imitate owl:sameAs or when you want to use a property instead of another",
  "normProp": {
    "http://purl.org/dc/terms/issued": ["issued", "year"],
    "http://purl.org/dc/terms/creator": ["creator_cms"],
    "http://www.eea.europa.eu/portal_types/Event#endDate": ["expires"],
    "http://purl.org/dc/terms/title": ["title","label"],
    "http://www.eea.europa.eu/portal_types/Fiche#summary": "description",
    "http://purl.org/dc/terms/abstract": "text",
    "http://www.eea.europa.eu/portal_types/Article#text": "text",
    "http://www.eea.europa.eu/portal_types/Article#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Sparql#sparql_results": "text",
    "http://www.eea.europa.eu/portal_types/Sparql#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Collection#text": "text",
    "http://www.eea.europa.eu/portal_types/Collection#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Fiche#text": "text",
    "http://www.eea.europa.eu/portal_types/Fiche#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Document#text": "text",
    "http://www.eea.europa.eu/portal_types/Document#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/PressRelease#text": "text",
    "http://www.eea.europa.eu/portal_types/PressRelease#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Highlight#text": "text",
    "http://www.eea.europa.eu/portal_types/Highlight#temporalCoverage": ["time_coverage"],
    "http://www.eea.europa.eu/portal_types/Assessment#assessment": "text",
    "http://www.eea.europa.eu/portal_types/Assessment#temporalCoverage": ["time_coverage"],
    "http://purl.org/dc/terms/spatial":["http://purl.org/dc/terms/spatial","places"]
  },
  "//": "Normalise the properties to the given value",
  "normalisedProperties": {
    "http://www.eea.europa.eu/portal_workflow/daviz_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/one_state_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_public_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/folder_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/plone_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/linguaflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_default_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_data_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_soer_workflow/states/published": "published"
  },
  "//": "Do not index these values for a given properties",
  "blackMap": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      "Webpage",
      "Tracked file",
      "http://www.w3.org/ns/dcat#Dataset",
      "http://www.w3.org/ns/dcat#Distribution"
    ]
  },
  "//": "Index _only_ these values for given properties",
  "whiteMap": {
  },
  "//": "Normalise these following objects to a given value",
  "normObj": {
    "Organization" : "Organisation",
    "Czechia" : "Czech Republic",
    "Russian Federation" : "Russia" ,
    "Kosovo" : "Kosovo (UNSCR 1244/99)",
    "Kosova (Kosovo)" : "Kosovo (UNSCR 1244/99)",
    "Kosovo under UNSCR 1244/99" : "Kosovo (UNSCR 1244/99)",
    "Macedonia" : "Former Yugoslav Republic of Macedonia, the",
    "Macedonia (FYR)": "Former Yugoslav Republic of Macedonia, the",
    "Macedonia (ARYM)": "Former Yugoslav Republic of Macedonia, the",
    "The Former Yugoslav Republic of Macedonia": "Former Yugoslav Republic of Macedonia, the",
    "Macedonia, the Former Yugoslav Republic of": "Former Yugoslav Republic of Macedonia, the",
    "Bosnia-Herzegovina" : "Bosnia and Herzegovina",
    "Republic of the Congo" : "Congo",
    "DR Congo" : "Democratic Republic of the Congo",
    "Schweiz" : "Switzerland",
    "Dnemark" : "Denmark",
    "Bulgarien" : "Bulgaria",
    "The Netherlands" : "Netherlands",
    "Default" : "Various other issues",
    "Collection - old style" : "Collection",
    "http://www.eea.europa.eu/portal_vocabularies/themes/acidification" : "Air pollution",
    "http://www.eea.europa.eu/portal_vocabularies/themes/air_quality" : "Air pollution",
    "http://www.eea.europa.eu/portal_vocabularies/themes/nature" : "Biodiversity",
    "http://www.eea.europa.eu/portal_vocabularies/themes/ozone" : "Climate change",
    "http://www.eea.europa.eu/portal_vocabularies/themes/management" : "Policy instruments",
    "http://www.eea.europa.eu/portal_vocabularies/themes/information" : "Policy instruments",
    "http://www.eea.europa.eu/portal_vocabularies/themes/reporting" : "Policy instruments",
    "http://www.eea.europa.eu/portal_vocabularies/themes/population" : "Green economy",
    "http://www.eea.europa.eu/portal_vocabularies/themes/health" : "Environment and health",
    "http://www.eea.europa.eu/portal_workflow/daviz_workflow/states/published" : "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/one_state_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_simple_public_approval/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/folder_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/plone_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/linguaflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_default_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_data_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_soer_workflow/states/published": "published",
    "Products.ATContentTypes.interfaces.image.IATImage": "Image",
    "Products.ATContentTypes.interfaces.image.IImageContent": "Image",
    "Products.ATContentTypes.interfaces.file.IATFile":"File",
    "plone.app.blob.interfaces.IATBlobImage": "Image",
    "Products.EEAContentTypes.content.interfaces.IArticle": "Article",
    "Products.EEAContentTypes.content.interfaces.ICloudVideo": "Video",
    "eea.mediacentre.interfaces.IVideo": "Video",
    "Products.ATContentTypes.interfaces.document.IATDocument": "Web page",
    "Products.EEAContentTypes.content.interfaces.IExternalHighlight": "News",
    "Products.ATContentTypes.interfaces.news.IATNewsItem": "News",
    "Products.ATContentTypes.interfaces.event.IATEvent": "News",
    "Products.EEAContentTypes.content.interfaces.IGISMapApplication": "Map (interactive)",
    "Products.EEAContentTypes.content.interfaces.IInfographic":"Infographic",
    "Products.EEAContentTypes.content.interfaces.IInteractiveData": "Data visualisation",
    "Products.EEAContentTypes.content.interfaces.IInteractiveMap": "Map (interactive)",
    "eea.aoamap.browser.interfaces.IMapViewParent": "Map (interactive)",
    "Products.eeawebapplication.interface.IEEAWebApplication": "Topic/subtopic site",
    "eea.themecentre.interfaces.IThemeCentre": "Topic/subtopic site",
    "eea.app.visualization.subtypes.interfaces.IVisualizationEnabled": "Data visualisation",
    "eea.dataservice.interfaces.IDataset":"Data (at EEA)",
    "eea.dataservice.interfaces.IEEAFigureGraph": "Graph (image)",
    "eea.dataservice.interfaces.IEEAFigureMap": "Map (image)",
    "eea.dataservice.interfaces.IEEAFigureFile": "Microdata (file)",
    "eea.dataservice.interfaces.IOrganisation": "Data provider (organisation)",
    "eea.facetednavigation.subtypes.interfaces.IFacetedNavigable": "Catalogue / listing", 
    "eea.indicators.content.interfaces.IIndicatorAssessment": "Indicator assessment",
    "eea.indicators.content.interfaces.IExternalDataSpec": "Data (external links)",
    "eea.indicators.content.interfaces.IKeyMessage": "Key message",
    "eea.indicators.content.interfaces.IIndicatorsDatabase": "Catalogue / listing",
    "eea.indicators.content.interfaces.IMethodologyReference": "References and links",
    "eea.indicators.content.interfaces.IPolicyDocumentReference": "Policy document",
    "eea.indicators.content.interfaces.IPolicyQuestion": "Environmental question",
    "eea.indicators.content.interfaces.IRationaleReference": "References and links",
    "Products.ATContentTypes.interfaces.link.IATLink": "References and links",
    "plone.app.collection.interfaces.ICollection":"Catalogue / listing",
    "Products.ATContentTypes.interfaces.topic.IATTopic": "Catalogue / listing",
    "eea.soercontent.content.interfaces.ICountryFiche": "Briefing (Country)",
    "eea.soercontent.content.interfaces.IFiche": "Briefing (all)",
    "eea.soercontent.content.interfaces.ISoerContent":"Briefing (SOER)",
    "eea.sparql.interfaces.ISparql":"Data table (via SPARQL)",
    "plone.app.layout.navigation.interfaces.INavigationRoot": "Website main section"
  },
  "//": "Normalise missing properties with the given values",
  "normMissing": {
    "spatial": "Other",
    "topic": "Various other issues",
    "hasWorkflowState": "published",
    "title": "Title n/a",
    "creator": "European Environment Agency (EEA)",
    "organisation": "European Environment Agency (EEA)",
    "format": "text/html",
    "places" : "unknown",
    "fleschReadingEaseScore" : 0,
    "readingTime" : -1
  },
  "//": "Sync conditions",
  "syncConditions": [
    "{?resource a <http://www.eea.europa.eu/portal_types/Assessment#Assessment>}"
  ],
  "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
  "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"
}

climate-adapt/riverconfig_eeaindicators.json (diff)
@@ -31,12 +31,13 @@
     "http://www.eea.europa.eu/ontologies.rdf#readingTime"
   ],
   "listtype": "white",
+  "//": "Normalise Properties uris, imitate owl:sameAs or when you want to use a property instead of another",
   "normProp": {
-    "http://purl.org/dc/terms/issued": ["http://purl.org/dc/terms/issued", "year"],
+    "http://purl.org/dc/terms/issued": ["issued", "year"],
     "http://purl.org/dc/terms/creator": ["creator_cms"],
-    "http://www.eea.europa.eu/portal_types/Event#endDate": ["http://purl.org/dc/terms/expires"],
-    "http://purl.org/dc/terms/title": ["http://purl.org/dc/terms/title","label"],
-    "http://www.eea.europa.eu/portal_types/Fiche#summary": "http://purl.org/dc/terms/description",
+    "http://www.eea.europa.eu/portal_types/Event#endDate": ["expires"],
+    "http://purl.org/dc/terms/title": ["title","label"],
+    "http://www.eea.europa.eu/portal_types/Fiche#summary": "description",
     "http://purl.org/dc/terms/abstract": "text",
     "http://www.eea.europa.eu/portal_types/Article#text": "text",
     "http://www.eea.europa.eu/portal_types/Article#temporalCoverage": ["time_coverage"],
@@ -168,16 +169,16 @@
   },
   "//": "Normalise missing properties with the given values",
   "normMissing": {
-    "http://purl.org/dc/terms/spatial": "Other",
-    "http://www.eea.europa.eu/portal_types#topic": "Various other issues",
-    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState": "published",
-    "http://purl.org/dc/terms/title": "Title n/a",
-    "http://purl.org/dc/terms/creator": "European Environment Agency (EEA)",
+    "spatial": "Other",
+    "topic": "Various other issues",
+    "hasWorkflowState": "published",
+    "title": "Title n/a",
+    "creator": "European Environment Agency (EEA)",
     "organisation": "European Environment Agency (EEA)",
-    "http://purl.org/dc/terms/format": "text/html",
+    "format": "text/html",
     "places" : "unknown",
-    "http://www.eea.europa.eu/ontologies.rdf#fleschReadingEaseScore" : 0,
-    "http://www.eea.europa.eu/ontologies.rdf#readingTime" : -1
+    "fleschReadingEaseScore" : 0,
+    "readingTime" : -1
   },
   "//": "Sync conditions",
   "syncConditions": [
