climate-adapt/riverconfig_climateadapt.json (before)
{
  "//": [
    "Configuration file for EEA Elasticsearch River Plugin",
    "check https://github.com/eea/eea.elasticsearch.river.rdf/blob/master/README.rst",
    "to see how the configration options work.",
    "Please do not edit this file directly on production servers"
  ],
  "queryType": "construct",
  "proplist": [
    "http://purl.org/dc/terms/spatial",
    "http://purl.org/dc/terms/creator",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
    "http://purl.org/dc/terms/issued",
    "http://purl.org/dc/terms/expires",
    "http://purl.org/dc/terms/modified",
    "http://purl.org/dc/terms/title",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about",
    "language",
    "http://purl.org/dc/terms/subject",
    "http://purl.org/dc/terms/description",
    "http://purl.org/dc/terms/format",
    "http://purl.org/dc/terms/references",
    "http://xmlns.com/foaf/0.1/depiction",
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState",
    "http://purl.org/dc/terms/replaces",
    "http://www.eea.europa.eu/ontologies.rdf#macro-transnational-region"
  ],
  "listtype": "white",
  "normProp": {

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#sectors": "sectors",

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#climate_impacts": ["climate_impacts"],

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#year": ["year"],

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#elements": ["elements"],

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#long_description": ["long_description"],

    "http://purl.org/dc/terms/creator": ["creator_cms"],
    "http://purl.org/dc/terms/title": ["title","label"],
    "http://purl.org/dc/terms/abstract": "text",
    "http://purl.org/dc/terms/spatial":["spatial","places"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": ["typeOfData"],
    "http://purl.org/dc/terms/issued": ["issued", "publication"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about": ["about"],
    "http://purl.org/dc/terms/expires" : ["expires"],
    "http://purl.org/dc/terms/modified" : ["modified"],
    "http://purl.org/dc/terms/description" : ["description"],
    "http://purl.org/dc/terms/format" : ["format"],
    "http://xmlns.com/foaf/0.1/depiction" : ["depiction"],
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState": "hasWorkflowState",
    "http://purl.org/dc/terms/replaces": "replaces",
    "http://purl.org/dc/terms/isReplacedBy": "is_replaced",
    "http://www.eea.europa.eu/ontologies.rdf#macro-transnational-region": ["macro-transnational-region"]
  },
  "normalisedProperties": {
  },
  "blackMap": {
    "year": ["None", "Unknown"],
    "issued": ["None", "Unknown"],
    "http://purl.org/dc/terms/issued": ["None", "Unknown"],
    "http://purl.org/dc/terms/expires": ["None", "Unknown"],
    "http://www.eea.europa.eu/portal_types/Event#endDate": ["None", "Unknown"],
    "expires": ["None", "Unknown"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      "Webpage",
      "Tracked file",
      "http://www.w3.org/ns/dcat#Dataset",
      "http://www.w3.org/ns/dcat#Distribution",
      "Output from Annual Management Plan"
    ],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#elements": ["None"]
  },
  "whiteMap": {
  },
  "normObj": {
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument": "Guidance",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject": "Research and knowledge projects",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator": "Indicators",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption": "Adaptation options",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal": "Information portals",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#eeaclimateadaptvideo": "Videos",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool": "Tools",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy": "Case studies",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation": "Organisations",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport": "Publications and reports",
    "https://climate-adapt.eea.europa.eu/portal_types/collective.cover.content#collectivecovercontent": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Document#Document": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/File#File": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Collection#Collection": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Image#Image": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/News%20Item#NewsItem": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/EasyForm#EasyForm": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Event#Event": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Folder#Folder": "Webpage",
    "Document": "Webpage",
    "File": "Webpage",
    "Collection": "Webpage",
    "Image": "Webpage",
    "News Item": "Webpage",
    "EasyForm": "Webpage",
    "Page": "Webpage",
    "Event": "Webpage",
    "Folder": "Webpage",
    "Text": "Webpage",


    "AGRICULTURE": "Agriculture",
    "BIODIVERSITY": "Biodiversity",
    "BUILDINGS": "Buildings",
    "COASTAL": "Coastal areas",
    "DISASTERRISKREDUCTION": "Disaster Risk Reduction",
    "ENERGY": "Energy",
    "FINANCIAL": "Financial",
    "FORESTRY": "Forestry",
    "HEALTH": "Health",
    "MARINE": "Marine and Fisheries",
    "TRANSPORT": "Transport",
    "URBAN": "Urban",
    "WATERMANAGEMENT": "Water management",

    "DROUGHT": "Droughts",
    "EXTREMETEMP": "Extreme Temperatures",
    "FLOODING": "Flooding",
    "ICEANDSNOW": "Ice and Snow",
    "SEALEVELRISE": "Sea Level Rise",
    "STORM": "Storms",
    "WATERSCARCE": "Water Scarcity",

    "EU_POLICY": "Sector Policies",
    "MEASUREACTION": "Adaptation Measures and Actions",
    "OBSERVATIONS": "Observations and Scenarios",
    "PLANSTRATEGY": "Adaptation Plans and Strategies",
    "VULNERABILITY": "Vulnerability Assessment",

    "Organization" : "Organisation",
    "Czechia" : "Czech Republic",
    "Russian Federation" : "Russia" ,
    "Bosnia-Herzegovina" : "Bosnia and Herzegovina",
    "Republic of the Congo" : "Congo",
    "DR Congo" : "Democratic Republic of the Congo",
    "Schweiz" : "Switzerland",
    "Dnemark" : "Denmark",
    "Bulgarien" : "Bulgaria",
    "The Netherlands" : "Netherlands",
    "Default" : "Various other issues",

    "Indicator Specification": "Indicators",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/visible": "published",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_default_workflow/states/published": "published",
    "https://climate-adapt.eea.europa.eu/portal_workflow/cca_items_workflow/states/published": "published",
    "https://climate-adapt.eea.europa.eu/portal_workflow/cca_webpages_workflow/states/published": "published",
    "https://climate-adapt.eea.europa.eu/portal_workflow/newsevents_workflow/states/published": "published",

    "Amazonia": "Other Regions",
    "Caribbean Area": "Other Regions",
    "Indian Ocean Area": "Other Regions"
  },
  "normMissing": {
    "publication": "unknown",
    "spatial": "Other",
    "label": "Title n/a",
    "title": "Title n/a",
    "creator": "European Environment Agency (EEA)",
    "organisation": "European Environment Agency (EEA)",
    "format": "text/html",
    "places" : "unknown",
    "year": 2000,
    "hasWorkflowState": "published"
  },
  "syncConditions": [
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#eeaclimateadaptvideo> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } "

  ],
  "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
  "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"

}

climate-adapt/riverconfig_climateadapt.json (after)
{
  "//": [
    "Configuration file for EEA Elasticsearch River Plugin",
    "check https://github.com/eea/eea.elasticsearch.river.rdf/blob/master/README.rst",
    "to see how the configration options work.",
    "Please do not edit this file directly on production servers"
  ],
  "queryType": "construct",
  "proplist": [
    "http://purl.org/dc/terms/spatial",
    "http://purl.org/dc/terms/creator",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
    "http://purl.org/dc/terms/issued",
    "http://purl.org/dc/terms/expires",
    "http://purl.org/dc/terms/modified",
    "http://purl.org/dc/terms/title",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about",
    "language",
    "http://purl.org/dc/terms/subject",
    "http://purl.org/dc/terms/description",
    "http://purl.org/dc/terms/format",
    "http://purl.org/dc/terms/references",
    "http://xmlns.com/foaf/0.1/depiction",
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState",
    "http://purl.org/dc/terms/replaces",
    "http://www.eea.europa.eu/ontologies.rdf#macro-transnational-region"
  ],
  "listtype": "white",
  "normProp": {

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#sectors": "sectors",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#sectors": "sectors",

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#climate_impacts": ["climate_impacts"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#climate_impacts": ["climate_impacts"],

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#year": ["year"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#year": ["year"],

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#elements": ["elements"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#elements": ["elements"],

    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#long_description": ["long_description"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#long_description": ["long_description"],

    "http://purl.org/dc/terms/creator": ["creator_cms"],
    "http://purl.org/dc/terms/title": ["title","label"],
    "http://purl.org/dc/terms/abstract": "text",
    "http://purl.org/dc/terms/spatial":["spatial","places"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": ["typeOfData"],
    "http://purl.org/dc/terms/issued": ["issued", "publication"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#about": ["about"],
    "http://purl.org/dc/terms/expires" : ["expires"],
    "http://purl.org/dc/terms/modified" : ["modified"],
    "http://purl.org/dc/terms/description" : ["description"],
    "http://purl.org/dc/terms/format" : ["format"],
    "http://xmlns.com/foaf/0.1/depiction" : ["depiction"],
    "http://www.eea.europa.eu/ontologies.rdf#hasWorkflowState": "hasWorkflowState",
    "http://purl.org/dc/terms/replaces": "replaces",
    "http://purl.org/dc/terms/isReplacedBy": "is_replaced",
    "http://www.eea.europa.eu/ontologies.rdf#macro-transnational-region": ["macro-transnational-region"]
  },
  "normalisedProperties": {
  },
  "blackMap": {
    "year": ["None", "Unknown"],
    "issued": ["None", "Unknown"],
    "http://purl.org/dc/terms/issued": ["None", "Unknown"],
    "http://purl.org/dc/terms/expires": ["None", "Unknown"],
    "http://www.eea.europa.eu/portal_types/Event#endDate": ["None", "Unknown"],
    "expires": ["None", "Unknown"],
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      "Webpage",
      "Tracked file",
      "http://www.w3.org/ns/dcat#Dataset",
      "http://www.w3.org/ns/dcat#Distribution",
      "Output from Annual Management Plan"
    ],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#elements": ["None"],
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#elements": ["None"]
  },
  "whiteMap": {
  },
  "normObj": {
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument": "Guidance",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject": "Research and knowledge projects",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator": "Indicators",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption": "Adaptation options",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal": "Information portals",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#eeaclimateadaptvideo": "Videos",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool": "Tools",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy": "Case studies",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation": "Organisations",
    "https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport": "Publications and reports",
    "https://climate-adapt.eea.europa.eu/portal_types/collective.cover.content#collectivecovercontent": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Document#Document": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/File#File": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Collection#Collection": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Image#Image": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/News%20Item#NewsItem": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/EasyForm#EasyForm": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Event#Event": "Webpage",
    "https://climate-adapt.eea.europa.eu/portal_types/Folder#Folder": "Webpage",
    "Document": "Webpage",
    "File": "Webpage",
    "Collection": "Webpage",
    "Image": "Webpage",
    "News Item": "Webpage",
    "EasyForm": "Webpage",
    "Page": "Webpage",
    "Event": "Webpage",
    "Folder": "Webpage",
    "Text": "Webpage",


    "AGRICULTURE": "Agriculture",
    "BIODIVERSITY": "Biodiversity",
    "BUILDINGS": "Buildings",
    "COASTAL": "Coastal areas",
    "DISASTERRISKREDUCTION": "Disaster Risk Reduction",
    "ENERGY": "Energy",
    "FINANCIAL": "Financial",
    "FORESTRY": "Forestry",
    "HEALTH": "Health",
    "MARINE": "Marine and Fisheries",
    "TRANSPORT": "Transport",
    "URBAN": "Urban",
    "WATERMANAGEMENT": "Water management",

    "DROUGHT": "Droughts",
    "EXTREMETEMP": "Extreme Temperatures",
    "FLOODING": "Flooding",
    "ICEANDSNOW": "Ice and Snow",
    "SEALEVELRISE": "Sea Level Rise",
    "STORM": "Storms",
    "WATERSCARCE": "Water Scarcity",

    "EU_POLICY": "Sector Policies",
    "MEASUREACTION": "Adaptation Measures and Actions",
    "OBSERVATIONS": "Observations and Scenarios",
    "PLANSTRATEGY": "Adaptation Plans and Strategies",
    "VULNERABILITY": "Vulnerability Assessment",

    "Organization" : "Organisation",
    "Czechia" : "Czech Republic",
    "Russian Federation" : "Russia" ,
    "Bosnia-Herzegovina" : "Bosnia and Herzegovina",
    "Republic of the Congo" : "Congo",
    "DR Congo" : "Democratic Republic of the Congo",
    "Schweiz" : "Switzerland",
    "Dnemark" : "Denmark",
    "Bulgarien" : "Bulgaria",
    "The Netherlands" : "Netherlands",
    "Default" : "Various other issues",

    "Indicator Specification": "Indicators",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/visible": "published",
    "http://www.eea.europa.eu/portal_workflow/indicators_workflow/states/published": "published",
    "http://www.eea.europa.eu/portal_workflow/eea_default_workflow/states/published": "published",
    "https://climate-adapt.eea.europa.eu/portal_workflow/cca_items_workflow/states/published": "published",
    "https://climate-adapt.eea.europa.eu/portal_workflow/cca_webpages_workflow/states/published": "published",
    "https://climate-adapt.eea.europa.eu/portal_workflow/newsevents_workflow/states/published": "published",

    "Amazonia": "Other Regions",
    "Caribbean Area": "Other Regions",
    "Indian Ocean Area": "Other Regions"
  },
  "normMissing": {
    "publication": "unknown",
    "spatial": "Other",
    "label": "Title n/a",
    "title": "Title n/a",
    "creator": "European Environment Agency (EEA)",
    "organisation": "European Environment Agency (EEA)",
    "format": "text/html",
    "places" : "unknown",
    "year": "2000",
    "hasWorkflowState": "published"
  },
  "syncConditions": [
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#eeaclimateadaptvideo> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } "
  ],
  "syncConditions_back": [
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#eeaclimateadaptvideo> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
    "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } "
  ],
  "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
  "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"

}

climate-adapt/riverconfig_climateadapt.json (diff)
@@ -222,10 +222,22 @@
     "organisation": "European Environment Agency (EEA)",
     "format": "text/html",
     "places" : "unknown",
-    "year": 2000,
+    "year": "2000",
     "hasWorkflowState": "published"
   },
   "syncConditions": [
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.adaptationoption#eeaclimateadaptadaptationoption> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.informationportal#eeaclimateadaptinformationportal> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.video#eeaclimateadaptvideo> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.tool#eeaclimateadapttool> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
+      "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } "
+  ],
+  "syncConditions_back": [
     "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.guidancedocument#eeaclimateadaptguidancedocument> } UNION ",
     "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.aceproject#eeaclimateadaptaceproject> } UNION ",
     "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.indicator#eeaclimateadaptindicator> } UNION ",
@@ -236,7 +248,6 @@
     "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.casestudy#eeaclimateadaptcasestudy> } UNION ",
     "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.organisation#eeaclimateadaptorganisation> } UNION ",
     "{?resource a <https://climate-adapt.eea.europa.eu/portal_types/eea.climateadapt.publicationreport#eeaclimateadaptpublicationreport> } "
-
   ],
   "graphSyncConditions": ["FILTER (str(?graph) = concat(str(?resource), '/@@rdf')). FILTER (?time > xsd:dateTime('1990-01-01T00:00:00')). FILTER (?time < xsd:dateTime('2100-01-01T00:00:00'))"],
   "syncTimeProp": "http://cr.eionet.europa.eu/ontologies/contreg.rdf#lastRefreshed"
