climate-adapt/settings.json (before)
{
    "http": {
        "port": 3000
    },
    "elastic": {
        "index": "esbootstrapdata-climate",
        "type": "resource",
        "field_base":""
    },
    "external_templates": {
        "local_path": "/external_templates",
        "host": "www.eea.europa.eu",
        "head_path": "/templates/v2/getRequiredHead?jsdisable=all&render_full_html=False&cssonly=True",
        "header_path": "/templates/v2/getHeader?render_full_html=False",
        "footer_path": "/templates/v2/getFooter?render_full_html=False"
    },
    "layout_vars": {
        "head_title": "Climate adapt test",
        "app_id": "pam",
        "skip_external_template_styles": true,
        "skip_resources_bundling": true,
        "override_searchserver_resources": false,
        "css_resources": {
            "index_page": [
                "css/climateadapt.facetview.css"
            ],
            "details_page": []
        },
        "js_resources": {
            "index_page": [
                "javascripts/esbootstrap.facetview.js",
                "javascripts/climateadapt.facetview.js"
            ],
            "details_page": []
        },
        "site_title": "Climate adapt search",
        "site_description": "",
        "enableBreadcrumbs": true,
        "breadcrumbs": [{"Home":"http://climate-adapt.eea.europa.eu/"}, {"Climate adapt search": ""}],
        "dataprovencance_info_text": "Climate adapt search",
        "dataprovencance_info_url": "climate adapt dev",
        "further_info": ""
    },
    "es_debug_enabled": true,
    "suggestions_enabled": true,
       "river_configs": {
        "configs": [
            {
                "id": "climateadapt",
                "cluster_name": "climateadapt",
                "config_file": "riverconfig_climateadapt.json"
            }
        ]
    },

    "endpoint": "http://semantic.eea.europa.eu/sparql",
    "selected_navigation_tab": "data-and-maps"
}

climate-adapt/settings.json (after)
{
    "http": {
        "port": 3000
    },
    "elastic": {
        "index": "esbootstrapdata-climate",
        "type": "resource",
        "field_base":""
    },
    "external_templates": {
        "local_path": "/external_templates",
        "protocol": "http",
        "host": "192.168.0.125",
        "port": "8080",
        "head_path": "/cca/external-template-head",
        "header_path": "/cca/external-template-header",
        "footer_path": "/cca/external-template-footer",
        "strip_templates": true
    },
    "layout_vars": {
        "head_title": "Climate adapt test",
        "app_id": "pam",
        "skip_external_template_styles": true,
        "skip_resources_bundling": false,
        "override_searchserver_resources": false,
        "css_resources": {
            "index_page": [
                "css/climateadapt.facetview.css"
            ],
            "details_page": []
        },
        "js_resources": {
            "index_page": [
                "javascripts/esbootstrap.facetview.js",
                "javascripts/climateadapt.facetview.js"
            ],
            "details_page": []
        },
        "site_title": "Climate adapt search",
        "site_description": "",
        "enableBreadcrumbs": true,
        "breadcrumbs": [{"Home":"http://climate-adapt.eea.europa.eu/"}, {"Climate adapt search": ""}],
        "dataprovencance_info_text": "Climate adapt search",
        "dataprovencance_info_url": "climate adapt dev",
        "further_info": ""
    },
    "es_debug_enabled": true,
    "suggestions_enabled": true,
       "river_configs": {
        "configs": [
            {
                "id": "climateadapt",
                "cluster_name": "climateadapt",
                "config_file": "riverconfig_climateadapt.json"
            }
        ]
    },

    "endpoint": "http://semantic.eea.europa.eu/sparql",
    "selected_navigation_tab": "data-and-maps"
}

climate-adapt/settings.json (diff)
@@ -9,16 +9,19 @@
     },
     "external_templates": {
         "local_path": "/external_templates",
-        "host": "www.eea.europa.eu",
-        "head_path": "/templates/v2/getRequiredHead?jsdisable=all&render_full_html=False&cssonly=True",
-        "header_path": "/templates/v2/getHeader?render_full_html=False",
-        "footer_path": "/templates/v2/getFooter?render_full_html=False"
+        "protocol": "http",
+        "host": "192.168.0.125",
+        "port": "8080",
+        "head_path": "/cca/external-template-head",
+        "header_path": "/cca/external-template-header",
+        "footer_path": "/cca/external-template-footer",
+        "strip_templates": true
     },
     "layout_vars": {
         "head_title": "Climate adapt test",
         "app_id": "pam",
         "skip_external_template_styles": true,
-        "skip_resources_bundling": true,
+        "skip_resources_bundling": false,
         "override_searchserver_resources": false,
         "css_resources": {
             "index_page": [
